.row.justify-content-center.bg-soft-gray.mv-2
  .col-xs-12.col-sm-10.col-md-8.col-lg-7.col-xl-5.text-center
    h1 SANDERS MEDICARE FOR ALL COST CALCULATOR

.row.justify-content-center
  .col-xs-12.col-sm-10.col-md-8.col-lg-7.col-xl-6
    == render 'form'
