.row.justify-content-center.bg-soft-gray.mv-2
  .col-lg-5.col-md-9.col-sm-12.text-center
    h1 SANDERS MEDICARE FOR ALL COST CALCULATOR

.row.justify-content-center
  .col-lg-5.col-md-9.col-sm-12
    == render 'form'
