.row.justify-content-center.bg-soft-gray.mv-2
  .col-xs-12.col-sm-10.col-md-8.col-lg-7.col-xl-5.text-center
    h1 SANDERS MEDICARE FOR ALL COST CALCULATOR

    p.lead Want to know what the <b>actual</b> difference in total costs will be for you be if the United States were to move from its current health insurance system to the #{link_to "Medicare for All plan proposed by Bernie Sanders", "https://berniesanders.com/issues/medicare-for-all/", target: "_blank"}?  Fill out just a few fields below, and we'll tell you exactly what the difference is!  It takes just a minute to fill out, and we don't collect <b>any</b> identifying information.

.row.justify-content-center
  .col-xs-12.col-sm-10.col-md-8.col-lg-7.col-xl-6
    == render 'form'