p#notice = notice

p
  strong Annual income:
  = @calculation.annual_income
p
  strong Capital gains:
  = @calculation.capital_gains
p
  strong Deduction:
  = @calculation.deduction
p
  strong Dependent children:
  = @calculation.dependent_children

p
  Strong Sanders M4A 2020 costs:
  = @m4a_cost

p
  Strong Current hellworld costs:
  = @current_cost

=> link_to 'Edit', edit_calculation_path(@calculation)
'|
=< link_to 'Back', calculations_path
