doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title
      | Sanders M4A Calculator

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        a.navbar-brand[href="#"]
          | M4A Calculator
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link[href="#"]
                | About
            / li.nav-item
            /   a.nav-link[href="#"]
            /     | Link
            / li.nav-item
            /   a.nav-link.disabled[href="#"]
            /     | Disabled
    main.container-fluid[role="main"]
      - if alert
        .row.alert-row
          .col-12.text-center.mt-3
            p.lead = alert
      = yield
      / h1.mt-5
      /   | Sticky footer with fixed navbar
      / p.lead
      /   | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
      /   code
      /     | padding-top: 60px;
      /   |  on the 
      /   code
      /     | body > .container
      /   | .
      / p
      /   | Back to 
      /   a[href="../sticky-footer/"]
      /     | the default sticky footer
      /   |  minus the navbar.
    footer.footer
      .container
        span.text-muted
          | This site is not officially related to <i>Bernie 2020</i> in any way.